<!DOCTYPE html>

<hmtl>
    <head>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
        <title>BAZILIEA</title>
        <style>
            body {
            font-family: sans-serif;
            background-image: url(./assets/images/byzantine-empire-background.jpeg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            }

            /* Navigtion Bar */
                #navbar-li li {
                    list-style: none;
                    display: inline-block
                }
                #navbar-li li a {
                    color: black;
                    font-weight: bold;
                    text-decoration: none;
                    padding: 0px 30px 0px 30px;
                }

                #navbar {
                    background-color:  rgb(36, 0, 70);
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    padding: 12px 70px 12px 70px;
                }

                #header-logo {
                    width: 130px;
                    height: 130px;
                }

                #logo-div {
                    font-weight: bold;
                    color: white;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                #ul-div {
                    background-color: white;
                    padding: 15px;
                    border-radius: 5px;
                }
        </style>

    <body>
        <!-- Header and Navigation-->
        <div id="navbar">
            <div id="logo-div" style="
            #header-logo {
                width: 130px;
                height: 130px;
            } ">

            <img id="header-logo" src="assets/images/logo.png.png"> BAZILEIA</div>
            <nav id="navbar-li">
                <ul id="ul-div">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">INFO</a></li>
                </ul>
            </nav>
        </div>

        <!-- Image and Description -->
        <div class="section-padding">
            <div id="container-1">
                <div><img class="display-images" src="assets/images/constantinople.jpeg"></div>
                    <div>
                        <div id="constantinople-desc"> Constantinople, founded by Roman Emperor Constantine the Great in 330 AD, became the capital of the Byzantine Empire and one of the most important cities in the world for over a thousand years. Strategically located on the Bosporus Strait, it served as a vital link between Europe and Asia, controlling key trade routes and influencing both Eastern and Western civilizations. The city was renowned for its massive walls, thriving markets, and rich blend of cultures, languages, and religions.

                        <br> <br> Constantinople reached new heights during the reign of Emperor Justinian I in the 6th century. Determined to restore the glory of the Roman Empire, Justinian embarked on an ambitious campaign of military conquests, legal reform, and monumental construction. His most enduring legacy is the Hagia Sophia, an architectural masterpiece that redefined the skyline of the city. Built in just five years, the Hagia Sophia was the largest cathedral in the world at the time, famous for its soaring dome, lavish decorations, and spiritual significance. It stood not only as a place of worship but also as a powerful symbol of imperial authority and the unification of church and state. Under Justinian's rule, Constantinople became a beacon of Orthodox Christianity and a cultural and political capital whose influence echoed across centuries.</div>
                        <button id="read-more-button">Read more</button>
                    </div>
            </div>
        </div>

        <!-- Images Section -->
        <div class="section-padding">
                <img class="display-images" src="assets/images/emperor-constantine.jpeg">
                <img class="display-images" src="assets/images/hagia-sophia.jpeg">
                <img class="display-images" src="assets/images/justinian.jpeg">
        </div>

        <!-- Footer -->
        <div class="section-padding">
            <div> <img id="footer-image" src="assets/images/hagia-sophia-silhouette.png"> </div>
            <div id="footer-quicklinks">
                <nav id="footer-navbar">
                    <ul id="footer-ul-container">
                        <li><a><span id="quicklinks-text">QUICKLINKS</span></a></li>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">INFO</a></li>
                    </ul>
                </nav>
            </div>
            <div id="footer-description"><span id="project-title">About Bazileia</span>
            <br> <br> Bazileia is a digital homage to the grandeur of Constantinople, tracing the legacy of one of history’s most influential cities. From the visionary rule of Constantine the Great to the monumental achievements of Emperor Justinian, this site explores the art, architecture, and spiritual depth that defined the Byzantine Empire. Through curated visuals, historical narratives, and cultural highlights, Bazileia seeks to illuminate the crossroads of empires, where East met West, and history was written in stone, gold, and faith. Dive into the stories of imperial ambition, sacred spaces like the Hagia Sophia, and the enduring influence of Orthodox Christianity. Whether you’re a history enthusiast, a student, or a curious traveler of time, Bazileia offers a portal into the soul of an empire that shaped the medieval world and echoes into ours.</div>
            </div>

    </body>
</hmtl>